[gd_scene load_steps=3 format=3 uid="uid://chexmap00001"]

[ext_resource type="Script" path="res://world/HexMap.gd" id="1_script"]
[ext_resource type="Script" path="res://systems/MapGenerator.gd" id="2_mapgen"]

[node name="HexMap" type="Node3D"]
script = ExtResource("1_script")

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_mapgen")
